SELECT
        vb_voterbase_id,
        enh_tsmart_enhanced_hh_num_dems,
        enh_tsmart_enhanced_hh_num_females,
        enh_tsmart_enhanced_hh_num_males,
        enh_tsmart_enhanced_hh_num_others,
        enh_tsmart_enhanced_hh_num_reps,
        fec_zip_contributioncategory_democrat,
        fec_zip_contributioncategory_republican,
        fec_zip_contributioncategory_unaffiliated,
        fec_zip_totalcontributionamount,
        fec_zip_totalcontributions,
        gsyn_pct_catholic,
        gsyn_pct_jewish,
        gsyn_synth_hh_average_age,
        gsyn_synth_hh_pct_male,
        gsyn_synth_hh_sum_dem_primary_votes_cast_count,
        gsyn_synth_hh_sum_primary_votes_cast_count,
        gsyn_synth_hh_sum_rep_primary_votes_cast_count,
        gsyn_synth_hh_total_primary_votes_person,
        gsyn_synth_hh_total_votes_per_person,
        gsyn_synth_zip5_pct_catholic,
        gsyn_synth_zip5_pct_dem_primary_votes,
        gsyn_synth_zip5_pct_jewish,
        gsyn_synth_zip5_pct_of_dems_per_reg_count,
        predictwise_authoritarianism_score,
        predictwise_compassion_score,
        predictwise_economic_populism_score,
        predictwise_environmentalism_score,
        predictwise_free_trade_score,
        predictwise_globalism_score,
        predictwise_guns_score,
        predictwise_healthcare_score,
        predictwise_healthcare_women_score,
        predictwise_immigrants_score,
        predictwise_military_score,
        predictwise_poor_score,
        predictwise_populism_score,
        predictwise_presidential_score,
        predictwise_racial_resentment_score,
        predictwise_regulation_score,
        predictwise_religious_freedom_score,
        predictwise_taxes_score,
        predictwise_traditionalism_score,
        predictwise_trust_in_institutions_score,
        ts_reg_urbanicity_rank,
        ts_tsmart_activist_score,
        ts_tsmart_climate_change_score,
        ts_tsmart_college_graduate_score,
        ts_tsmart_gun_control_score,
        ts_tsmart_gunowner_score,
        ts_tsmart_high_school_only_score,
        ts_tsmart_ideology_score,
        ts_tsmart_local_voter_score,
        ts_tsmart_midterm_general_enthusiasm_score,
        ts_tsmart_midterm_general_turnout_score,
        ts_tsmart_moral_authority_score,
        ts_tsmart_moral_care_score,
        ts_tsmart_moral_equality_score,
        ts_tsmart_moral_equity_score,
        ts_tsmart_moral_loyalty_score,
        ts_tsmart_moral_purity_score,
        ts_tsmart_non_presidential_primary_turnout_score,
        ts_tsmart_offyear_general_turnout_score,
        ts_tsmart_partisan_score,
        ts_tsmart_path_to_citizen_score,
        ts_tsmart_presidential_general_turnout_score,
        ts_tsmart_presidential_primary_turnout_score,
        ts_tsmart_prochoice_score,
        ts_tsmart_progressive_tax_score,
        ts_tsmart_teaparty_score,
        ts_tsmart_trump_resistance_score,
        ts_tsmart_trump_support_score,
        ts_tsmart_urbanicity_rank,
        ts_tsmart_veteran_score,
        ts_tsmart_working_class_score,
        vb_household_income_amount,
        vb_recession_sensitivity_ranking,
        vb_vf_g2016,
        vb_vf_party,
        vb_vf_race,
        vb_voterbase_age,
        vb_voterbase_gender,
        vb_voterbase_general_votes,
        vb_voterbase_primary_votes,
        vb_voterbase_race,
        vb_voterbase_voter_score,
        vhsyn_vf_g2000_synthetic,
        vhsyn_vf_g2002_synthetic,
        vhsyn_vf_g2004_synthetic,
        vhsyn_vf_g2010_synthetic,
        vhsyn_vf_g2014_synthetic,
        vhsyn_vf_g2016_synthetic,
        vhsyn_vf_g2018_synthetic,
        vhsyn_vf_p2000_synthetic,
        vhsyn_vf_p2002_synthetic,
        vhsyn_vf_p2004_synthetic,
        vhsyn_vf_p2018_synthetic,
        vhsyn_vf_pp2000_synthetic,
        vhsyn_vf_pp2016_synthetic
FROM "tsmart_production"."ts_analytics_install_20191210_parquet"
WHERE vb_tsmart_state = '{state}' AND
substr(vb_tsmart_last_name, 1, 1) = '{last_initial}';

